DE CURATIONE LEPROSI. 313

discamus ex verbis leprosi corpora-
lium infirmitatum medelam non 11010-
rere, sed divino beneplacito totum
committere, qui novit opportuna, et
omnia judicio disponit. » Leprosus
ergo coufitendo iu Christo divinam
potentiam, et potestatis auctor itatem,
ac suam ostendendo tidem, et dexo
tionem, meruit curationem.

5 110505 11011 meru SANAT. — Jesus
enim misertus eJ‘us, per compassio-
nem et affectum, et emtendens manum
suam, quod suit liberalitatis cont1a
avaros, tetiyit eum. quod fuit 11111111-
litatis contra superbos, dicens: Volo,
quod suit pietatis contra 1111111053
mundar& quod suit potestatis 0·0111111
incredulos. Ubi notandum quod le-
pram cor-pmatem quinque modis 0-0
ratam legimus. pri1110,per ablutio-
nem, sicut patet iu Naaman, et 11100
significat l1f²111vn111ru111 etsu³i‹2;›nem
secundo,pe1² ostensionem, 51001 patet
10 decem leprosis, qui eundo ²111 se
ostendendum 511101Ἰ10111105,1011111111ῑί
sunt, et significat 000Γο551000111; 101·-
tio, per separationem, ,51001 patet in
Maria sorore Moysi, et significat ex-
communis-ationem, qum instar rau-
terii debet 0550 medion alis· ,quarto,
per inclusionem, 51001 patet 111 manu
Moysi, 1101Ἰ· 110 sinu extracta, leprosa
apparuit, 501110 sinumreposita, 1Ἰ1111111
suit, sie multi, quiin seculo spiritua-
11101· erant 10110051, mundantur elau-
strum ing1²essi; quinto, per 11Ἰ1-,10111
sieut patethir, 111ιί 111-11105 Christir 1²-11
nem 10110051 113115110111111111111111. Ubi
notandum quod triplex 051 Dei 1110105
valde virtuo³us, 5ι·111101; t1²11t11spure
corporalis 1110105 pure spiritualis, et
taetus partim corporalis et par tim spi-
011011115- Fartus pure 000·[)011 11115 o³t 111
quo 01110011 tangit, et quod tanf. itur,
est pure corporate; 01 iste tuitiutjtiri-
sto valde virtuosus: quia omnem intir-
mitatem sanabat universaliter, 51001
de multis patet iu Evangelio. Tactus
partim spiritualis, et p1²11tim corpo-
ralis est, in quo quod ta110it est spi-
ritus, sed q11011ta110i²tu1 051 corpor« ate
vel spirituale„ 1110 051 tac-tus tribula-
tionis, et iste 1110105 est similiter
valde virtuosus: valet namque ad
constringendum peccatorum duri-

tiam, et ad reprimendum carnis
concupiscentiam, et ad probandum
justprum patientiam. Tartus pure
spi1ituali³ 051, 111 quo et quod tangit,

et quod tan( itu1 est spiritus, et 1110
est 1110105 inter13n1 inspirationis, et
iste 5101111100 051 v.1l11‹·111·1110suS.

Virtus autem ejus ad septeni euectus
est, seeundum septem dona Spiritus
Sancti. - Primus 01100105 1³t boni
p1opositi inspiratio, sive 0011000110 ;
011110 pertinet ad donum ti1noris,a
quo concipitur spiritus 5Ἰ111115.ᾖ
S« 0111111115 051 peccatorum remissio
per gr 111111111; et 1110 poterit 01101-οἰ ad
donum 1)10111115,5000111111111 111011 Da—
1110115· . Pecu-«1 1111 tua eleenwsyujs red-
ime. —— Tertius est utilium ³110 ne-
cessariorum 1111 salutem 1051000110 ;
01 1100 refertur ad 11001110 scientim,
111110 ‹lot-et 00010 conversari. — Ouar-
tus e³t 111 br 1ιο operandum, 0 1 111-11113.
aggrediendum roboratio, 01111ιο 1111111-
111111111111000111 1,·01151111,1]11011 10501011
maxime opera supere rogati· 15. -
Quintus eti’rrtus 051 111 101111111111000
1,-111150111110, prr quarn 1101111111001111011-
1111· 1111 1010011111111111 01110051 ; et hoc
([1111111111111111110100] 101²11111=lini³, qua)
0010011100 attetulituriu toler uuti⁷11 1111-
versorum. — Sextus est charitatis et
dilectionis Dei 1011001100ῐίος 01 1100
quantum 1111 donum int03²ll11tu³ qui
(locet intelligere, id 051 111115Δ (estre
Dei be1leti1²ia,pe1²qu1r. animuin eius
amorem 1100011111101· et 1111111111111101

— Septimus 05111 terrenis 0111111111 et
0101051111111 routempiatim et 1101 11111111-
tum 1Ἰι11101111111 sapientiae, ‹Juzr 051 110
10100015, ,50111001 1101115, quae sursum
suut sapere, 11011 qum super terram.
Ec confestim munduca est 1011011 ejus :
1111 Domini imperium et voi111 1t ·11001,

statim 051 opus secutum. S„ 1· 0111111111
Ctst·1'll11111.ist11 dictio, 0001051101, tar-
dius protertur, 011111 opus 510111101ιί5
suerit sartum. Cum au1e1u 111011111-
gua appareat Domini p‹»te³·ta³, uon
minor ejus declaratur humilitas Le-
prosum euim quern Lex extra rastra

0110101101, ‘1¹¹⁴ m Seritur atqu« Phari-

saei vu( 1·0.5[)11···110 dignabantur ipse
tangere nou 1²er115111it,11‹›11 5010111
propter occultum rei 1111·ste1²i11111‚sed
ut nobis sormam 111101111111115111-10110-

