SERMONIS IN

genere, quaecumque suerint illa, quia
omnia continentm sub nomine justi-
tiae 0000100101·(110110,Ῑ“αοιάἰι’3 coram
hominibus, eo scilicet fine, ut vide-
amini ab eis, id est proptei laudem
humanam 01 sav-mem mundi, non
ί00001000 gloriam Dei, nee 01110101· 111111-
cationem proximi3 alioquin mer-
cedem non habebitis apud Deum, l‘a

trem vestr-,mn 011105 amore ea non
fecistis. llle enim debet mercedem
daie, 00105 mandato 101 1·1111010 mo-
vetur 0000011115. Nisi 01··· 00 Deus sin-
gularitei sit in 00050,Ο11011 000115
mercedem, sed tall-ieie suppli ·10111
apud Deum 11·1110110111; quit liic al)
humano ore mercedem, cilicet 10-
vem auram 1“1··110115 recipere volue-
runt ; ab his 10111011 dumtaxat acee-

, 00011111,01·111111115 00111 001100011·1·11111.

Ex qno enim intentio fertur ad 110-
mines tantum, non est aliquid a Deo
10510 exspectandum, quia non virtus
sed eausa virtutis, mercedem habet
apud Deum. Hoe 101101· 1100010101 015
pro mercede, 00105 amoto iecerunt,
50111001 1005 humana, (1110111110-10510-
runt. Et non 5010111Γοιο mercede,
ob 00010111 intentionem evacuantur,
sed et nihilominus pro inani gloria,
quae sive praecedat opus, sive sequa-
tur, semper mortale peeeatum est,
poenam aeternam merentur. Minuitur
etiam probitas eonscientiae, ex samae
mercede. Unde Boetius · « Minuit 50
probitatis conscientia: secretum, quo-
ties ostendendo quis tructum recipit
famae pretium »Et ideo, ut idem Boe-
tius dicit: «Sapiens bonum suum,
non populari rumore, sed conscien-
uae 10011010 metitur. » Et considera
quod, ut ait, Chr ysostomus, non solum
non ostendi jubet, sed et studere la-
tere. Neque enim est {equale non
studere apparere, et studere latere.
Per hoc tamen non prohibentur opera
bona fieri eoram hominibus, ad Dei
gloriam 01 proximi aedificationem,
quia hoe est bonum et meritorium
apud Deum. Sed, ut dicit Ga-eqoriuffi
valde perfectorum est, 510 ostenso
opere, gloriam Auctoris quatiere,
ut de illata laude nesciat privata ex-
sultatione gaudere; quoniam infirmi,
quia perfecte contemnendo non su-

MONTE CONTINlJATlll. 295

perant, restat 11000550 051, 01 bonum
quod operantur, abscondant.

2 ”·,1111111015011510155οῊ001111100111.
— Deinde 0051110101 generaliter 10511-
tiam 110101111111110111·101151110011101·
001· partes 0150001101, 01 500110111οι·
0001111101 111 eleemosyna et 111-0110110,
00 10101110, 1111111110·101111111 qnam-i:
quia 1100 tria 0010010110 consumit ina-
1115 gloria 001111101·1.1101511111 nia
501151101101115 oper 11, 50111001 010· 01110-
syna 0011110 0000010111 111 ploximum,
oratio contra peccatum in Deum,
ieiunium eontra peecatum in 500101-
10511111.Η100 etiam tria valent eontra
tres radices peecatorum, scilieet eon-
tra trit mali qnae m mundo 50111;
eleemosyna enim 051 11151111·1,1,οι111·0
10111110151011111111 0(·οΙ01·;0111 oratio,
contr-t superbi-nn vitam jejumum,
contra concupiscentiam 1011115

5 DL 1,1,1,1 1105151 LT 1100110110 LA-
0105111. — Ait 000 ··0 :Cum facis elee-
mosynttm, c01poralem seilicet vel
spiritualem, noli caba cttneie 111110 te,
sieut hypocrita? faciunt, id est 11011
00111 facete 111 manifestatione, etvelle
innotescere, 111 0101101151111110110 tua,
sieut ille apertum dat signum, qui
canit tuba. Non est ingrata Deo elee-
mosyna quse ridetur, Dsed quae ideo
111,οῐ vide 0101 Ε1 qnia tales princi-
0011101· 1010011001 honorem vanum et
transitorium, ideo amittunt 1011111101
aeter.num Unde sequitur: Amen dcco
vobis, receperunt mercedem suam, 501-
11001 gloriam humanam, quam quae-
rebant pro dono eleemosynae3 sed
poena exspectatur, 010 mala inten-
110110. Ita ergo iaciunt hypocritae. Te
autem faciente eleemos ι[ηανη quod
est opus de genere bonorum, nesciat
sinistra tua, 01 1111011110 perversa,
quid faciat dextera tua, 01 intentio
saneta.Sinist1a est appetitio et de-
lectatio laudis humanae, vel commodi
terieni, dextera autem intentio im·
plendi praeeepta divina, 500 amor
Dei 01 0113105115 praemii. Est ergo
sensus: non 50 immisceat intentio
alicujus pravitatis, dum praecepta
Dei implere satagis. Et exponit quod
dixit, nesciam illud enim nescitur,
quod in abscondito 051, 01 ideo dicit:
Ut sit eleemosyna tua in abscondito,

