11Ε VOCATIONE

et fontem ipsum incuratum 661111-
quentes, malorum rivulos purgare
conamur, quoniam malorum quae
sunt in corpore malitia anim-‘e est
causa. Exsiccemus igitur sontem ma-
iorum, et cuncta eontinuolanguorum
fluenta 51613111131111Ν61· qui non do-
les 11156 cum 1166635, age te 5161111131

sed piopter 1106 ipsum maxime inge-
misce, (11113 11011 sentis de per-(atis
dolorem: 1106 6111111 lit uon quia pec-

cata non mordeant, sed quia 111561151-
hilis est anima 111116 1166131.1ἳ51 er· o
primum honum nihil 0111111110 1161-

6366;56,1·11111111111 (61·,0 post perratum
56111116 quod commiseris 3111116 lu-

gere. Si ’11116111 11611116 1106 habueri-
mus, 1111311161 11111106111111111111011111 et
6601155101111111161111060111061111115 116
quihus 1111111 0111111110 rui-amus. > Cum
enim ipse 11161111111 deliquit, 1161106

ΜΑΤῙῚΙ ΕΙ ΕΤ EJI'S coxvlvm. 251

quidem ipsum (111011 peccavit studeat
3611056666, 1160 1111111115 Deum delictis
rogabit, quae adhaese rommisisse
nescit? 1166 vero ignorans (1111113111
modo nosse poterit 111νί111 [1611611611
136··11316111.Ρ Sollicite 1, itur p1·‹:¹›p1ia
11611613 considera, 111 11151· 15 qun-um
accipias veniam, 3111116 113 111551116-
11611110 gratus existas. Non 1111666
6111111 quia peccaveris, 1113, i> 111111-
gnari atque 163561 facit Deum, 11113111
1111111 ip-um quod 31116 percarui-:iffi
propter 11166 ergo omnia, sie neum
precemur, ut 6113111 1105163111 junga-
111115, voluntatem videlieet, 36 5111-
dium et desiderium bouum. lta enim
6113111 brevi tempore poterimus 3
1113115 quae 1105 obsident lib··1¹ari‚ et
11111653110111 ubinam (11661111115311111-
51·61·6,31· digna perfrui libertate ι n
tneo chrysostomus.

ORATIO

Domine 16511 Christe qui tamquam studiosus medicus ci1¹‹¹ umeundo quaesisti
aegrotantes 36 corporum 61 animarum sanasti 111111111113165, 53113 1116, quase,
1111661115 61 exterius varus laborantem intirniitttibus3 trahe 1116 11051 16, 111 16
sequar (16 xitiis ad virtutes (1305111136311110,116631ος1101 obseivaudo, pacifice
cum aliis 1131111311110,11666313 humiliter 6001116000,οῑ divina judu-ia 1060111131]-
do. Edu‹¹ me 116 13611 (11156616, 61 de luto 116615, 61 dirige giessus 11110511]
viam 53111115,111 iu p1aeceptis tu’is 111-·011113111, 61 311 beatam patriam lestinent,
36 51116 impedimento ine pe1¹.dueant Amen.

CAPUT XXXI

DE VOGATIONE MATTnAEI ET EJUS CONVIVIO.

Matthaei cap. IX, Marci cap. 11 61 Lucae cap. V.

1 Vocmo Μ arma-,1 AD TELONIUM su-
emus. -- Et cum 111-6611361661 Dominus
Jesus, 161111 ad mare (3131111616, 0111
vectigalia, maxime de rebus per
mare deductis, 501ν6113ι11116ς61 vidit
1bi,non tam corporis, quam mentis
et miserantis 1111111111, hominem.- sci-
. licet 11131111·611111,11111 611,ευί 31116 vo-
cationem dictus 651, Alphaez' fitium,
sedentem, in domo, ad telonium, id
est, ad curam et dispensationem ve-

ctigalium : Τέλος enim Graece, vecti-
961 iuterpretatur Latine. SedeiJat
quippe, id est, pertinaci auimo lintris
inhiabat: sessio enim moram iu lu-
cro consequendo notat. Ec ait illi,

Jesus: Sequere me quasi diceret 61·

,13111 11011 sede, sed amodo 56111666,
11011 311 111663, 1166 5011113611 116 gotia;
sed me, 61 affectu cordis, et 0111610
corporis, et effectu operis. 111311111611111
autem talibus ‚occupatum vocavit, ut

