DE RElllTU DOMINI Ex AEGYPTO. 123

catione et exitu 151301 110 Egypto, ad
litteram 1131101,ι1010113111 quaudoque
puer et 111105 3 Domino appellatur.

Ista 0130 auctoritas habet duplicem
sensum t³litte1ale1n, quia verificata est
ad litteram, de populo 151301, vocato
a Domino ’de ;Ε3111110; pertectius ta-
men de Domino nostro Jesu Christo,

quia ipse est Filius D i naturalis, alii
autem sunt filii per adoptionem. Pri-
mo ergo 311110 Α111110131,501110115 tilii
Herodis, et anno Domini octavo, ecce
Angelus Domini apparuit Joseph in
somnis dicens ei : Sui‘ye et accipe Pue-
rum et Matrem ejus, et 1111ιί0 in terr-mn
Israel, scilicet in Jud1ea1n3 defuncti
sunt enim, qui quaerebant animum Ριι-
eri, id est vitam corpor alem, 50111001
rex Herodes et complices eJ'us, atque
fautores in mortem Domini, scilicet
Seribae et Pharisaei, qnia, 5000011010
Josephum. Herodes Jnraecepit 111 11101110
503, 1110105 110 nobilibus J11d1eorum
interfici, nt 510 cogeret 10113105, qui
eum oderant, 11010 10 503 1110110; vel
Herodes mortuus est ad 1111013111, alii
quoad potestatem. Ex 1100 0130 1000,
5000011001 Hieronymum, intelligimus
uon solum Herode1n,sed et 511οΟ101110-
105 01 Scribas, eodem 111 mpore, necem
Domini fuisse meditatos. Ut autem
aitRmniqins, 11011100 quod Angelus
in somnis Joseph apparuisse dicitur,
mystice designatur, quod illi, qui a
curis terrenis et secularibus 00301115
requiescunt, perfrui An„ elica visione
merentur. Qui igitur, ,Ioseph 50111001,
consui-qens, 1301110301 promptus obe-
diens, aceepit Puerum, tamquam nu-

tritius sollicitus, et Matrem ejus, tam-

quam comes obsequiosus, et 10111005
venit in terram Israel.

2 PER 0550111011 1111115511. - Vadunt
ergo et transeunt per desertum, per
quod venerunt Vade, et tu, cum eis,
auxilium et 5011ν1110111 exhibens, et
impendens 1psis in quibus poteris; et
111 lpso itinere poteris compati eis et
respicere ipsos latigatos et labore de-
victos, et tam de 1110 qnam 110 00010,
parum quietis habentes. Ο 1103010111

, uer egregins ac delicatus, Rex coeli
et terrae, pro nobis laboravit, et
quam cito coeperitl Unde 01 Propheta
in eJ‘us persona praedixit: Pauper

sum cqc), et in labor-ibus α juventute
mca.Pe11n1¹ia'³¹ 111¹13¹111is, 11110105 ar-
duos, et 1“11111111«)111·5 1111135 corporis,
00115130115511110·15501111)511,015011150111
quasi 01110,1)1’) 31110111 11·›³tri‚l1abuit..
Certe 51)1051111·131)ι)1,110 (10011000
tractamus, ad plenam redemptionem
nostram sulficere debuisset.

5 ΙΝ 1101: 0155Ει1’1“11,.1111 1¹⁴13N1T13NT1AM
AGEBxT ,10111505 nu» ›1¹1³-1 x. {licitur
autem *qnod 1110111 linem p1¹¹ edicti de—
serti, 13111 puer ,10301105 11 aptista 1103-
nitentium age re 0111110111,(0011311100
nullum pe(¹ catum 111 1be1¹et: quia dici-
101 petiisse de³ 01111111, 110111 septem an-
norum 05501, etquod locus 1011131115,
0111 baptizavit ip³e Joannes, est ille
ubi transierunt tilii 15111111030110
venerunt de Egypto pe1 ipsum de-
5011001.· prope quem locum, 111 eo-
dem dese1¹,to Joannes tecit, poeni-
tentiam. P1113dicator p=111itenti1esu-
turus, quanto citius potnit, 3511013
solitudinis elegit et petiit, nbi pri-
1111111111 33131010 trans-erit, ut vivens
in desertis, vitam austeram duceret,
et ab amore et illecebris mundi, 01
50 01 auditores 51105 suspenderet sa-
cilins, et revocaret, et 111 ibi contem-
plationi vacaret liberius, divinam
sapientiam hau1¹ien‹1,lo qnam postea
effudit 1113311111 ando. 11000111 051 igitut¹
0105 exemplo, ab adolescentia jugum
Domini 110111311ος 01 1111111 natura te-
00113 051, bonis 50 assuescere, et in
praedicandis auditores a‹tu 1111Εο0-
(1010. Ex quo sumitur ar gumentmm
quod antequam quis perte« tus suerit,
aliorum magisterium obtinere non
debet. Manebat ,loannes 10 deserto,
ubi est aer purior, 00310111 apertius,
et familiarior tiens: ut, quia nondum
baptismi et praedicationis tempus
advenerat, orationibus vacaret, atque
cum Α1130115 0011νο11531’1;0101 e’t extra
multorum malitiam nutriretur, et ideo
neminem vereretur 31 Ο10010 nihil
sibi 001150105;01 1311110111ῠο55ι»1 tide di-
gnus, qui Christum 0131111111111310105,
01 de ipso testificaturus : nemo enim
alterius testis 0550 potest idoneus,
nisi prius suerit 51105. Fugit 131101
turmas et tumultum populi3 ne ex
cohabitatione 0011113110101 infamiam,
vel vita aliquam maculam scandali

