sEiiMoNIS IN MONTE CONCLITSIO· 341

stissimas virtutes 1113061131, 61 11111361·-
fectionem Legis 5111111161131, 61 11011
50111111 terrena bona, 5011 mele-tia
bona promittebat, 31· (lei-trin (1115113111
mirabiliter contirmaliat. Uniie causam
admirationis subdit, ‹liz-ens z Emit
enim docens eos, 510111 piocvstacem Ιια-
bens, 50111101 1111· 56111511111111 sermone,
11133161011111113111151111131·;·.(1-(313115,(311111(·
minus 11110131111111 111 1100011111011110,
01156υ1113165(1116 l 0 1501111311311110, 111
„jure condendo, 01 «111 libitum 51111111
sicut 3116101 01 (·0111111111 juris 5111 mu-
1311110 vel 1111111, 511111 11011111115111110-
61115611111161161 1·01(1ις111(111;ν61,511·111
potestaten] liabens iulii-mos sanandi
6111111·1(111113(·1611111; 101, 5161110010-
statem 113136115· imprimendi et cort-11
audientium ad 513 convertendi: non
sicut Sertoae 0131301161 Pharas-eei, qui
63 (11133 per Legem 111(11(·61·«·1111131··«13-
cepta populis (labant, 1106 615 aliquid
de his 111(1131·011(,·01331;51(·111 (1660113111
Moyses 3111111 (1113111 Dominusjiisserat
potuit 1011111,οῐ niliil de pise( 613115

ejus mutare, 101 5nl›ti‹··.eie Ubi Chry-
sostomus: « Α1111111· 1113111111· vero 01115
inter mulla (1111 111-(00111116 potestatem,
non enim (111351 ex alterius persona
praecepta ponebat, 510111 Moyses sece-
rat, et Prophetae 5011 1”(31·0 ubique se
indicabat 6550 (1111 imper andi auctori-
1316111 teneret. Denique 011111 111 (ncepta
ipsa 5311(·11·61, 561313 dicebat: Ego
autem (lico vobis et terribilis 11 1115
judicii faciens 111011110116111, 56 1111311-

511·31331 (·550 Jmlicem do praemiis at-
que stipulis-iis : » lime t'lirss.5·0.s·tomus.

15 1)ι.-1 (;«1,5·’1·1-;,111·1..»1’1·1() (3·11111511 1106611-
115. - (1011511110 nune 01 considera
Dominum .le5iiin in sermone isto,
(1110310111) 311’(3(·1111)5ι·, benigne, 010111-
caciter loquitur auditoribus, et eos
ad 301115 vii-tutum 1111111111. conspice
6113111 discipulos, quomodo reveren-
ter, lininiliter, et (·11111 1013 mentis
intentione eum aspirinnt, (31 verba.
illa mii-ilica ausrultanl, et 63 meino-
iia) (0111111611(13111, 01 (·11111 jur unditate
magna, tam in verbis, (111-1111 111 35136-
(111, l'ruuntut. Erat 6111111 speciosus
lerina pr 33 liliis 11011111111111, 61 (111ΐ1153.
61· ·11 ,ιι-3113 111 1311115 51115. 111 1136 enim
‹onsideratione jucunderis, 61111, aspi-
ciendo 61 11151· 1111311110, 30 51 eum vi-
1101·,65 61 loquentem audires, et ap-
proximando 615 ‚ 51 forte vocatus
l'ueris, 61 immorando ibidem, ut Do-
minus tibi dabit. 00111116 conspice
eum, 11113 611111 1115(·11311115 de monte
desrendentem, 61 cun 615 familiari-
ter etiam per viam 01111110 loquen-
tem; et (11101110116 1116 simplicium
6161115 gregatim sequitur 611111, non
curiose ordinati, 5611 sii-ut pulli post
gallinam, et quilibet ut melius au-
diat, magis 01110111 111111111· appropin-
quare z sequere, et tu, pretiosum il-
111111 11105311111111, vel a longe, si sorte
initas vel reliquias aliqu 15 inde 63-
11611105 post tergum 13111 pii Magistri
valeas colligere.

ORATIO

Domine Je5n Christe elementissimo sae me per arctam viam justitiae, et
angustam portam pinitenliae, intr are «111 31113111 salutis, 61 vitam gloriae.
Doce me 111316 (113061111111111113113(1·1111,01(13111111111111131·15ρ11·11113115 ovas sim-
phe-ital«- m 61 1111101011113111, 136 1116 11111( 6111 cordis 61010 non terre 11113616,
110 111 lo. ii5 1161··11(3111111 (ε’,111111111 5611 131111115- 111 frui· 1111115 1361101·11111 ο1361·11111 tidelis
merear 1111(·1111·1.1«·1( 111 1013111310111 Pitiis 6 6105115 13(·111111,61 veiha 1113 311-
diens, opere adimpleam, 111 111 16 armatus, 11111115 3 16 separer tentationibus,

Amen„

