SERMONIS ΙΝ MONTE CONTINUXTIO.

quae mundi 51101, magis qnam (3011115
inquirunt. Nos 01· 0¹0 11100 (0111-0010,
000 051 necesse, quaereie, inquam,
cum sollicitudine.

12 Quouooo D1us [1311 51· 111 01101 1110 x-
Tim si: psum-211 0511151111. '² — Scit
enim Pater vester, qui 1150·1011 non
claudit 1101115111115, (μα’(ι his omnebus
intimetis, scilicet in 110 110(·055111·115;
51001115 0111111 neque 111-010, 111-([1ιο
Deo servire potestis, ([1110 utique ipse
dat, nisi infidelitas 105100 0101101.
Non 0510111000 patei 01115,([111 11011111-

buat necessaria 111115, indigentiam si· 1

bl notam patIcntibus: 01¹5, o, D1111i111l¹1te1¹
est, vult· , et qui-1 00105115, 0(11051;
51 autem potest et 1011, 51110 (1111110
donabit quod nobis expediat ad 5 1111-
tem Unde stabamus: ‹< Quis rex 1111-
11111105 dex 0115 debitam non 01··00111 at
alimoniam? Quis dominns 1011111115
51115 non ministrat cibaria? Quis pater
non dat filiis alimentum? 11 L'nde 01
chrysostomus : « Non dixit, 110111
Deus3 sed, novit Patet 105100111005
in majorem spem (111001.Ξί enim l‘a-
ter est, 01 Pater talis non poterit
despicere 111105 111 1111111115 malis, 011111
utique neque homines patres existen-
tes haee sustineant. Est 01111110111111-
00 clarum quod Deus 1101010111 ipsam
novit, et ejus creator existit, ([1111100
illam talem formando 00011111, 111011-
gentiam quoque ejus magis prospiciat
quam tuipse qui 0111501001 000055110-
tibus coarctaris· , nam 1051 utique 510
placuit, ut hanc indigentiam nat111a
pateretur Nequaquam 0111 ergo con-
trarius in 1115 quibus 01 00115 0550 de-
crevit, aut necessari arum eam 101· 0111
perceptione traudabit: » trec 0111]
sostomus. Unde etiam Anqustinus:
«Scit coelestis medicus quid 001115
daturus est ad consolationem, 'quidve
subtracturus sit ad exercitationem:
non enim 1101110 jumento suo 011101·ῑο
subtrahit sine cansa. Si ergo 5111,111
(1101010 051, et vult, quia Pater 051,
et potest, quia omnipotens3 01Ὲο 000
est timendum quin provideat 1101115; 11
haec Auyustinus.

13 PROPTER sermm causas 0050111111
mon -xxno 01111100.- Notandum au-
tem quod cx pluribus causis aliquan-
do patimur penuriam in vita: neces-

 

 

1

317
prima 051 ex merito [10000-
101·11;11 nosti-aruns, secunda cst causa
exercenda· x¹i1·1111is; tertia (151 ex im-
portunitate 1111510111 avaritiae, nimia
11111111111e sollu-itudo, ne ‹leticiant ne-
cessaria, 1’;1ι·11 111 aliqnando (11·11010111;
(111ar1t1 051 1111111111111 .5·11[101·11111105, (11-
gnum est 0111111111 ([111 511[101·11110([11’1-
rimus, 011(1[11111«1(1 110115511115 01··1110-
111115; quinta 05 51 abusus 11.· 111001· --1
11001,’([111 enim (101·-11111 11 1101 abutitur,
dignum 051 111 01110110110011 00-
cessitatem ei tollatur3 sexta est in-
gratitudo, dignum estquod 1100011οἰ15·
Dei privetur ([111 ingratus exstitit3
septima cansa 051 01 credamus Deum
nobis p1¹1ebere temporalia, et non es-
se a nobis 1·οΙ ex debito nobis tribui
a Deo: ea 0111111 5111111·011011(10 ostendit
quod ipse sit Dominus.
lsi Qun 5111,1,1(1·1·1·1101100111551 ET Qui:
1'110111151'121'? Prohibet ergo Dominu.³
sollicitudinem diffidentia· 01 timorem,
sed permittit sollicitudinem providen-
tice et laborem. Prohibet sollicitudi-
nem deordinatam et superfluam, per
quam impediuntur et postponuntur
bona spiritualia: sed permittit solli-
citudinem moderatam et necessariam,
secundum regulam rationis rectae,
eum 511 pars prudenti ·0; 011101· seque-
retur quod homo tentaret Deum, 51
exspectaret ab 00 omnia necessaria,
omittendo quod debet lieri circa 11100
via humana. Igitur cum duplex possit
0550 amor rerum temporalium, scili-
cet respectu superflui, 101 respectu
necessami, 00111111 primum prohibet
Dominus thesaurizationem; contra
secundum prohibet p1¹aesocan⁷tem 501-
licitudinem. Ubi notandum quod tri·
plex est sollicitudo. Piima 051 natu-
re, quae sei-ius labor et cura dicitur
010110001110, ([0εο homini ne Deum
tentet conceditur, ut tamen omnibns
Deus piaefernatui Unde oiim et Adae
dictum est: In labore et sudore cultus
tui vesceris p11net1103 et Dominum
loculos habuisse patet, ex Evangelio.
-Secunda est 001010, qu1e consistit
in quantitate rernm, cum supra ne-
cessitatem 00([1111·1111101·; 01 lianc sot-
licitudinem parit et comitatur ava—
1·1110,10 qualitate etiam 01 1011111111
rerum quam coinitaturluxuria, in ni-

sai-iis:

