3213 1¹111M.E PARTIS

quod sit pia et justa, id est de perti-

nentibus ad 5,31111601 quia exaudiri in
aliis quandoque non expedit3 56600-
dum 651,(10011 sit 06156161305 id est
non 1016110013 061 aliquid 01311001
6000311010, quii non cessat orare,
qui non 665531 11606 136616; 1611111111
651, (111011 0161010 56,1101311661 311-
quis 1116 610615616130161010 alio 01¹ et,
oratio tamen 005561 impediri propter
demeritum illius pro quo 013101;56(1
tribus praedictis 600601160111105, 5601-
per exauditur. Et 1106 651 quod 0013-
tui in tribus xerbis 1116 0051115, 56111-
(·61; petite, pie; 01161116, perseveran-
ter, pulsate, et (1061161111 vobis, ex
quo patet quod loquitur de 01311006
13613 pro 56, 6010 (11611; 61 3116116101
101115. Et quia 15115 ttibus 6006011611-
111105, semper exauditur oratio: ideo
ne homines desperent 10 503 013110116
exaudiri, subdit omnis, 50601 60016-
1605 impetrandi: Omnis enim, inquit,
(μα’ credendo petit 516111 debet, accipit,-
et qui sperando quaerz't sicut debet,
intenz'3t et operando 0111561011 006116-
tw. Ert„ 0 persexeiantia opus 651, 01
366111131005110011 06111005, inveniamus
quod (1016111005, 61 00011 pulsamus
aperiatur. Hac enim 13013 60060163-
11006 x·e1¹b01¹,um manifeste Dominus
0516111111 00301 5011161105, 1110165105 61
101110110005,1101611105 61 improbos, ad
1616011010 nos 6556 velit. Unde et
quidam alt:

Labor improbus omnia vincit.
Illud enim quod ad salutem petitur,
non semper statim (13101;5611 (111-
fertur, ut congruo tempore detur, 61
ut ex dilatione C>charius habeatur, quia
diu desiderata dulcius obtinentur, 6110
301601 data vilescunt. Expedit 611301
01 311 011053 locutione abstineat, qui
in oratione exaudiri desiderat. Quia,
secundum 616901 zum os nostrum ab
omnipotente Domino, tanto minus ex-
auditur in prece, quanto amplius' 10·
6111103101· 510113 106011006. Conetur
611301 01305, 01 56105010 intelligat, si
xult quod D'eus eum exaudiat. Nam,
secundum Ambrosium, illam oratio-
nem Deus non audit, ad quam iste qui
orat non intendit. Vult Deus fideliter
peti a se, quod disposuit petentibus
er¹oga1e. Unde Bernwdus «Vult au·

CAPUT XXXIX

tem a se requiri Deus etiam quod
pollicetur. Et ideo sorte multa quae
dare disposuit, pri-us pollicetur, ut ex
promissione dex otio excitetur, sicque
quod gratis datur 05 6131, devot⁹a oratio
promereatur.» Non 301610 (11611 Do-
mmus (101 3661011 petens, vel quaerens,
aut pulsans: 11013 quandoque exaudi-
tur ad v,otum ut cum datur id quod
06111111 0030110006 3(1 1061110111, ut
60111 aliquid aequivalens, vel melius
datur. Aliquando enim Sancti, non
recipiendo quod petunt, magis exau-
diuntur, 00310 51 illud reciperent.
Unde Auqustz'nus .· « Nolite pro 103-
gno habere, ad voluntatem 3 Deo
exaudiri. Aliquando Deus 011351 113105
dat quod petis; et propitius, negat
quod petis. Quid prosit 61 quid non,
med1cus novit, quia Deus, 51 xoluntati
0051116 000 dat, saluti dat. Quid
enim si hoc petieris quod tibi obest,
et medicus novit quia obest tibi? Fra-
tres, discite rogare Deum, 01 01611160
committatis. Quod ipse novit, faciat.
Tu morbum confitearis, ille medica-
mentum adbibeat. Non te exaudit ad
voluntatem, sed exaudit ad salutem.
Non fit quod vis, sed fit quod tibi ex-
pedit: » haec Ααῃαεῐὶηαε. Unde et
Bernartius .- « Nemo vestrum parvi-
pendat orationem 50301 ,00001310 ipse
ad quem oramus, 0011 parvipendit
6301; 5611 301, dabit quod petimus, aut
00061 novit 0111105. Frequenter Domi-
nus discipulos ad orandum monuit,
saepe opere comprobavit, et exempla
01013 311 1106 615 proposuit, ut nobis
virtutem orationis commendaret. Est
quippe virtus 6105 inaestimabilis 61
eszsn ax ad omnia 11003 61 proficua lm-
petranda, 36 10313 61 nociva repellen-
da. Si ergo xis patienter adversa to-
lerare, ora. Si vis pravas affectiones
6006016316, 013. Si vis astutias Satanae
cognoscere et fallacias ejus devitare,
ora. Si vis laetanter in opere Dei vi-
vere, ac laboribus 61 afflictionibus 11011
cedere, ora. Si vis in spirituali vita te
exercere 61631015 curam in desideriis
non agere, ora. Si vis vanarum cogi-
tationum muscas effugare, ora. Si vis
animam tuam ,5306115 ζ>61 bonis cogita-
tionibus ac desideriis, fervoribus et
devotionibus impInguare, ora. Si vis

