IN VITAM

JESU CHRISTI

PROOEMIUM.

ι 81110115 FCNDAMENTL'M Cnmsn-s. —
Fundamentum aliud nemo potest po-
nere, ut ait Apostolus, 111101011ϊί quod
positum est: quod est Christus Jtsus.
Cum dicat Augustinus qnod Deus 051
res summe sussiciens, et homo 051
res summe deficiens, et quod tale
bonum Deus est, ut nemini eum dese—
renti bene sit : idcirco quicumque
ruinam defectuum 500111111 evadere,
et spiritu reparari (1051110131, necesse
est ei, ut a fundamento piaedicto non
recedat. quia in eo omnimoda reme-
dia suis necessitatibus 1111011101.

2 Pecchon munna 111 10111111 ET
unmnoxmx (30111511. ——- Primo itaque,
peccator cupiens peecatorum 50010111
sarcinam (1011011010, 01 ad requiem
31111010 pervenire, audlat Deum 1100-
catores invitantem ad 1011111111, 01 di-
centem: Venite cul me omnes, qui
laboratis, scilicet labore vitiorum3
et onerati estis, scilicet sarcina pecca-
torum; et esso reficiam vos, scilicet
sanando 30 refovendo3 et invenietis
requiem animabus 0051115.οἱ 1110 01
111 futuro. Audiat ergo agmins pium
et sollicitum medicum, 01 xeniat ad
ipsum per piosundam (00111110110111,
110 sollititam consessionem, et studio-
511111 propositum 5011111οι· declinandi a
malo et faciendi 1101111111. - Secundo,
peccator, sed 111111111 Christo tidelis
css'ectus,ta1nquam 11151 1101100111(οη-
tiam reconciliatus, 5111111· at 11111 gentis-

Ylu 11050 (Inlusit, ‘lours l.

sime medico suo adhaerere, et suam
familiaritatem acquirere, ejus 53110115-
511113111 vitam recogitando omni qua
poterit devotione. Caveat tamen pio-

vide, ne 0015011011153111 vitam legendo
1131150111;5011 seriatim aliquid de 03
1101· diem accipiat: in 1100 sabbatum
dedicatum 11110 meditationis (31111510
1100111110 celebrando, ac cogitationes
et affectiones, orationes et laudes,

totumque opus diei ad illud redu-
cendo, in ipso delectetur, a tumultu
exteriorum, et mundanorum impedi-
mentorum lequiescere, et suaviter
0111101011Ηο etad illud, ubicumque
fuerit, velu⁷t ad certum 01 pium relu—
giuni,c01itra vitiosas 1101031110 10111·-
111113115 1311013105, continue Dei samu-
los impugnantes, saepe recurrere.
Saepius tamen recurrat ad praecipua
Chiisti memorialia, 1111011001 : ad
incarnationem, nativitatem, circum-
0151000111,011111111013111,111-1050013110-
nem in templo, passionem, 1050110-
ctionem, ascensionem, Spiritus Sancti
effusionem, adventum ad judicium:

causa specialis recordationis, 0101101·-
citationis, ac spiritualis recordationis,
30 consolationis. Sic etiam ipsam
vitam Christi legat, 01 mores ejus
pro posse 11011311 511111111Ρ3111111
enim prodest 51 legerit, 11151 ct imi-
tatus suerit. Lude amardus: «Quid
11111 prodest, ¹oium Salvatoris nomen
lectitare in 1111115, nisi 11311010 5111-

1

