344 l‘ltlttE riRTis CAPUT XLI

ret et compassionis exemplum, ne
qui5 1100110601 060 quicumque ror-
poii5 101101311006 vel infirmitate,
spernetffet vel abhorraefflrit lt· m teti-
git eiiin ut 56 0011 6556 sub Le ze,
560 supr a L effe m, quse leprosum tan-
gere 010111006631. ner servum sed
Dominum L 6 <ris ostenderet· ‚qui 6001
secundum Legem ambulasset etiam
supra 10⁰1 m sanaret 605, (0105 re-
media Legis non sanaverunt. Item,
ut 16013 quae contaminare tangen-
tem solebat. 6 contra 13610 Domini
fugaretur, et recederet, neque enim
manus a 16063 farta est immunda,
sed corpus l‹¹prostini a manu tactum,
est mundatum. Lex namque, quie 13-
cere nnn potuit, quod lepra tangen-
tem non sordidaret 1060 lepram tan-
gi 0601110011,οο001 1606051 11011 5303-
rentur, 5ed iit tang-¹ ntes non inqui-
narentur3 non autem inquinari a
lepra potiiit, qui eam mundavit, et
ideo quamvis litteram Legis solverit,
tamen prohibitioni Legis non obvia-
vit, 1166 propositum eJ'us solvit: quia
noi] erat prohibitum tangere 16060-
5001 61 qui ex 13610 500 poterat cu-
rare 60111, 51601 Elias et Eli5seus non
fecerunt contra Legem tangendo mor-
tuum ad resuscitandum. Licet etiam
00011005 0055 561 5010 v· rbo curare 16-
prosum, 130160300050111030001 quia
huinaiiita5 Christi erat quasi instru-
mentuni ipsius divinitati5; et 1060,
51601 artilex, mediante instrumente,
operatur, sic virtus divina in Christo
per 300116311006111;11οι1131111.1115 aliqua
13616031, 01 6310 conjunctam divini-
tati 0661363661.

4 (jun ni PRAECEPERIT 1110560600 NE-
M1N1 nis-,ene ¹2 - Et ips-e Dominus 0616-
cepz't z‘llz'. ut miraculum sartum ne-
mini diceret, ne jactanter 5e sanatum
esse prsediraret, ut daretur nobis
exemplum et nos doceret non dili-
gere ostentationem et 1101106610, 61
bona quae tacimus non 6556 «11νο1«
ganda, 560 5001166003; iit non 501001
abstineamus a mercede 06600116,
560 etiam gratiae 36 laudis 1101113016
61 vante gloriae, et ista 1100 1106663-
mus 111 00661005 0051615, 06 umquam
aliqua sinistra manus 56 admisceat
dexterae i'n eis. Unde ait 6116030310-

mus ι 11 Et nulli hoc eum jussit fa-
teri, 006605 quain esset alienus ab
aura gloriae 61. 000103 J'aetantiae. Et
certe noverat ille, quia non esset ta-
61111605, 560 0355101 tam grande be-
neficium praedicaturus: et tamen
quantum in ipso est, fugit ostentare
quod lecerat. Et aiib⁷i publicari talia
ipse pr ae1¹ epit, non contra se veniens,
sed 1¹¹uiat05 a se gratos 6556 063561-
piens. Non enim semetipsum praedi-
6361 jussit, 560 0361 gloriam Deo, ut
et per leprosum 005 000 6556 inane
glori0505, et gloriae ac Jactanti ae re-
nuntiandum 0066ι*61; 61 066 illum
quem a Legione mundaverat, nou
esse ingratos, sed gratias nos Deo
referre (00101006661, ejusque bene-
ficia confiteri, atque ut ostenderet
semper 611 mirabilibus suis laudem
non nisi Deo referendam. Quia enim
1100111165 quamdiu aegritudine deti-
nentur, Dei semper meminerunt, a
morbo autem liberati, gravius obsi-
dentur languore desidiae; idcirco,
praecipiens ut et aegroti 61 5301 Deum
jugiter recordemur, ei quein curave-
rat, inquit : Dzi gloriam Deo: » haec
chrysostomus Ubi notandum quod
triplex est praece1)tuin,sizilicet.· cau-
16116, probationis, et obedientiae.1n
primo, non interdicitur 36105, qui
optimus 651, 560( gloria, quae immi-
5661 56 bonis actibus 61 00065115;
1316 praeceptum 1011 bic. In secundo, ‚
non viilt 0605 actum, sed 051611510-
nem virtutis, quae latet in 60 601 03-
tur praecepluin, 61 651 011115 sibi et
aliis ostensio virtutis ejus; sicut in
0611166010 13610 Abrabae. de immo-
latione 11111,6010161101·; Nunc 61190ουί,
id, 651 16 61 31105 cognoscere feci,
quia times Dominum. Id tertio autem
vultDeus a1¹ 1· ini, ut patet incapite vi-
gest 00 Exodi per 101001. Vel, 10551101
11601101 0166661, propter credentium
sponte maiorem utilitatem, qula me-
liores sunt qni 5001113066 quam qui,
50663115 benefieiis, credunt. Vel, ut
nemini diceret, 56111661 antequam ea.
«iure in Lege sunt compleret: quia
prius exspectandum erat iudicium
sa1:e‚rdotum ad quos, secundum Le-
gem, pertinebat judicare de lepra.
Unde ait Chrysostomus: « Non sim-

