DE OFFICIO ET VITA JOANNtS BAPTISTAE. 149

turum, et faciendi opera poenitentiae,
ut devotius acciperent ipsum. Et 1109
est quod in Actibus (1191101, (10011
Joannes baptizavit baptismo poeniten-
tiae populum, dicens : In eum qui
venturus esset post ipsum. ut erede-
rent, hoe est in Jesum, et ideo dicitur
hic, confitente>¹ peccata sua, delenda
scilicet per Christum venturum ; (1010
non poterat hoc tacere 10011095, 5911
denuntiabat hoc per Jesum Christum
fiendum.

10 Quouono «1011111115 cun PHARISAEIS
rr SADUCAEis EGEan ¹? — Viclens autem
multos Pharisaeorum et Suducaeorum,
non confitentes peccata sua, venien-
tes, cum turbis, ad baptismum suum,
non ex vera 1911610119, 5911 populi ti-
more, ac fiete et insidiose, (lixit eis .-
Genimina, seu progyenz'es viperarum, id
est, venenati et venenatorum tilii,
quis ostendit 2¹0bz's,n0n poenitentibus,
sugere α ventura ira, et evadere se-
veritatem futuri judicii? Quasi dicat:
Nullus, nisi a malitia vestra recedatis,
et poenitentiam faciatis. Licet enim
falsitas vestralateat' in conspectu po·-
puli, non tamen 101919 poterit in ju-
dicio Dei, quia 10119 erunt manifesta
abscondita cordis 1··95111.81( 905 ar-
guebat, ut a milis 5015 resipiscentes,
per justam 1)(1911119111111111111011111ᾱὶςῇ
poenam evadeien13 nain, secundum
Gregorium 1901010 ira est extrema
Dei vindicta, quam· tune sugeie pec-
cator non va'let, 1101 nune ad lamenta
poenitentiae 0011 recuirit. Pharisaei
dicuntur a Ρ110195, quod est divisio,
quasi ab aliis divisi, xel se dixidentes,
59111991101119010015099150019 , qui in
habitu, et in vi‹·‚tu et in gestu erant
quodammodo distincti al) t'aliis in si-
gnum 111· 110115 religionis. Saducaei di-
cuntur a sadoch, 'quasi justi, vel se
justificantes, quiquinque libros Moysis
recipiunt, Prophetas 195 ·,puunt re-
surrectionem 91 Angelos esse non
credunt. 1105 quoque qui inter Ju-
111905 01010195 9559 videbantur, videns
Joannes ad suuni venire baptismum,
eos increpabat, et confidenter vitia
eorum 01609115,01105(109 genimina et
progenies viperarum iocatvat: (1010
venenum thocrisis et erroris a 51115
traxerunt progenitoribus, et quia ma-

lorum acta imitantes eisinvnlent, eos
persequuntur, etita venenati tilii de
venenatis parentibus sunt nati. Nam,
sec undum Remmium, consuetudo Scri-
pturarum est al» imitatione operum
nomina imponere. Sic 91 isti al» 11111-
10110119 viperarum progenies vipera-
rum dicuntur. Cum igitur 1111011190-
tia et correctione 0101111091111116919111,
1091911011101’;11010 0011 prius venena
deponunt, 01 519 011 baptismum ve-
niant, 011119 subjungitur: hucac erqo,
scilicet in 1111959011 919110, fructus
dz'wzos poem'tentiae, id est, poeniten-
110111111σο0019111091005001 per 9011111-
tionem, per confessio-Uien] per satis-
109110119111,011061011511001 venturam,
quia 11199 951 sola xia evadendi illam.
Ubi Clnysostomus: « Non enim satis
9511)(9111190111105 peccata dimittere,
sed opus 951 1)(90119111119 19119 tru-
ctus secundum 1110(1;1)99·ἰιἠα (ι mulo,
et fue bonum. Sicut non sulticit ad
sanationem sagittam evellere ‚ sed
oportet ulceri medicamentum appo-
nere Non 0019111 dicit tvm-‚ium sed
tructus, copiam (19516 nans .- » 11199
Clnysostomus. Fructus vero dicit, 000
qualescumque, sed 11160051109105 poe-
1111901119,1(1 est, secundum 911690-
11001901ρ19;01,599011(101116111011001
11011110(10156(ν’·101105 ρο((··11111,1111110
amplius pro qualitate 9011119 11190119οη
91101110 11101010 (1019101110001001 ope-
1011110910 per ρ19111190110111,11001110
graviora sibi intulit damna per cul-
pam. L'nde in Apocalypsi : Qucmtum
glorifieavit se, et in deliciis s'uz't, tan-
tum date illi tormentum et luctum.
Ubi Petrus Cantor Pur-z'sz'eizsis : « Sed
quid faciendum irretito pluribus saci-
noribus, confitenti tamen et poeni-
tenti qualitercumque, nolenti autem
subire opus et fructum poenitentiae
dignum culpae? Ergone a se 1¹-epelle
ret charitatem per 111111051110091116 (110-
vioris poenssenssae, respuens eam per
1191110111, modicam ei injungere 111901-
tentiam? Melius enim est ut 111 1101·-
6010110 suppleatur quod minus hie
agitur, quain quis in interno 019100-
liter puniatur. Aut 9111111 licus, aut
homo punit. Sed quid, 51 contessor
mihi non injungit l'ructuin dignum
poenitentiae‚ scilicet pro quantitate

