SERMONIS IN

stemus. Et quia J'usti sariunthaee om-
nia, ideo, multam ¹talet deprecatio
just'i assidua. Justus qnippe sortis
turris et murus est in 0111131515, 01 ,51
et alios desendffiab eis. Unde 113 111· a
in Numeris ests , ubi (1101 01· quod
Aaron stans inter mortuos et vivos,
deprecatus est, et plaga 00550111, 01
ab incendio 005 liberavit. Unde 1·1
511ρο1· 1110 verbo Genesis: Non delebo
propte) decem, 51(- (111-11 Ambro-
sius: « Hine (1150110105 quantus murus
sit patriaehomo ι105105. lilius 111105
nos servat, justitia ab odio divino 1105
defendit 11 Unde 0161·09111ι’115;1 1111-
1105 pugnat vir justus o1an=lo‚(piam
innumeri 111-1011010005 pugnando. 01 Ἰ
tio enim vni justi (1001115 peneti 111,
quomodo 01130101011115 110.5 5105 111111
11110011» 111130 6109011113. Et 110111
quod cum dietum 511 omnia, 1100 1111111-
datum non implet, qnialisfnidtalium
omittit p‚1aecipne quando illnd laceio
potest, 015 1 majus honum 11111111οΧ-
011501. Quid ergo dicitur de 11115, qni
non tantum 00111100110,50(1 011115
multipliciter 011113 endo ‚ quod 51111
nolunt fieri, aliis iacientes, 11111115
mandati 110115300550105· efficiuntur?
Dici potest quod perfecti 1011011101·
ad utrumque, 51111001 nihil 10111111]
omittere, et nihil 01010511101,(11111(1
5111100110111,0111510100.νο Iinpertecti
autem tenentur ad ultimum, sed 11011
ad primum, 0151 10 005 u necessitatis· ,
quia primum in tali casu, 051 pr (00-
pti, sed in 01115, 051 supererogationis.
Cum ergo 511 duplex pi 1001· ptum legis
naturalis· . unum 0030111001, de quo
in Tobia dieitur .· Quod ab alio tibi
oderis fieri, (·1άο ne aliquando aliz· szt-
cia3‚ · aliud affirmativum, de qno hie
1101)011111;11]1100011111ωοῐίΉο 01· gativnn]
illud intelligitur. Unde chrysostomus:
« Cum enim sunt (11110 viae, <pne
ducunt ad virtutem 50111001 0115111101]-
tia mali, et operatio boni, 110110 ponit
per istam et illam significans ; >> 11100
chrysostomus. Et istud affirmativum
ad majorem perfectionem obligat,
‹¹3uam negativum, 01 ideo rationabile
it ut affirmativum poneretur in
Nova Le e, quae majoris est perfe-
ctionis.1 1 malum 1000101010οάἰεί-
mur, hie autem etiam malis bona sa-

MONTE CONTlNl'ATll). 32¹³

rere jnlwnmr. Quia enim charitas pa-
tiens et 1111119111( est 11011 tultum in-
jurias ploximi 11111111005115111101,5011
ejus quo 111113·ιοιί1111] 1101113311( prave-
1111,111110·111111·115 ad 0·1]111101]1 11·.01]01
l‘eipende qn 11111, possita-nonis sit
1111011101111010111, 11111115· 1151 effectus,
non amantem 1101]1·111·11.51·1131 11110010-
rem. Unde non ait, prout faciunt,
l'a‹·ite; 5011, prout vultis 111 lactant
vohis, facite 11115. Qui 110110 regulam
observaret, nullum offenderet, sieut
a nnllo vellet offendi, 01 111115 hona
impenderet, ,510111 011 aliis xellet 51111
impendi. Qui 01111110031101, ut ea
alleri lariat, quse 51111 011 altero fieri
(·Χ511011101,11011501 nimirum ut malis
1101111, 01 bonis 1110110110 exhibeat.

15 Situm Linus ET l'1io121112'rxncnix
«·re (·,11Χ515-1·Χτ ·.) — Et (1001010115 istius
pi 11011111 pr. 0300111001, econ 1110011101·
1,11111111311;1111·0 est enlm 1,(’1 et Pro-
plu 110· id 051 Implelio 10315 naturalis,
qnia 111111· 1οΧ natur 111151 51 ripla 051 in
(01110 hominis, et 11151111 1111115 per
(piam quid 511 xirtus et 11111111] dign(—
5(ἰι11115; ae impletio 1113 ·15 Mo ³aicae, et
propheti(- Ἰ pri eidicationis, qula nihil
1110111111 11110101· quani: Diliges p7oaec'-
omem tuum [conquam te ipsumque-1
1011101] 1·Χ Dei dilectione, 501 facien-
dnm. Quas ³i diceret: 111 1101· uno im-
1110111111, etad 1100 tendunt, et plo-
pter 1100 sunt, 01110( docent Lex et
Ρ1011110110 et 01111105 sarr Ἰ Se 0101111101.
Omnia enim ρι·1,··1(··101)11 ordinanti 110-
minem ad ploximum, 1101] 5111110151
quaedam 00110105101105οΧ isto princi-
pio 1100110110 1,11110(11(111 Apostolus:
Qui 011111111ί1ἰ9ίε 11111(ῡί11111111,1,090711
1111ΡΙο111.[”111 01 Chrysostomus: « Bre-
vi 5011110110 omnia (11110 5110110011-
(101 nostra· 01011111000550110, Domi-
nus comprehendit, ut ea quae nobis
ab aliis 11011 1011111105, 1105· quoque
ipsi. aliis similiter faciamus. ln quo
mandato univsor a 01·Ῥοορῐο Legis ae
Prophetarum consister 0 ipse Dominus
aperte 010115 5100111, dirzendo Hoc est
enim Lex et Ρ11011110110. Nam quae-
cumque Lex et I'iophel· 10 5110151111 10
omnihus przeceperunt Selipturis, in
1100 compendioso continentur man-
dato, quas 1 innumerabiles arborum
rami in uua radice. Qui ergo ab aliis

