‘27¹3 PRIMAE PARTIS CAPUT XXXIV

DI. — Deinde post condimentum salis
et radium 111615, sequitur civitatis pro—
tectio, et lucerna} illuminatio. Non
potest civitas abscondi supra montem
poszta.1Neque accendunt lucernam et
ponunt cam sub modio, sed super can-
delabrum, ut luceat omnibus qui in
domo sunt. ideo et Apostoli et praelati
non debent se abscondere, neque lu-

cernam divini 161111 0011616 sub mo-

dio et occultatione humani timoris,
neque sub lecto 11 quiete mundanae
p1¹=ospeiita1153 sed debent esse civitas
in 11101116 005113,111 sint retugium in—

juste 000165515; 61 111661 na supra can-
delabruni 005113, 111061 sancta} vitae
exempla luceant 1(·1·116110515. Unde ad
similitudinem civitatis supra montem,

et lucerna supra (·-311(1(1311111111 posi-
116, sic monet Apostolos et praelatos
simili 1111111116 6013111110311111111151116616
et fulgere, ut visis operibus eorum
1101115, odore ct admiratione talium
homines attrahantur et 1111“011116111111;
36 inde Deus Pater gloriticetur, 61
non 10515,.5 65(1 61, 3 (1110 omne bonum
est, 13115 impartiatur. Sic igitur luceat
lztoe testra (07 (1771 110771171111115, (11101161-

161· : debent quippe lucere 61 00616
61 5611110116; 11011 6111111 311 ; Ut 311-
dientes 1651111111 sermonem 1101111111;
5611,1(11111611165006711165173 bona ,9Ιο7·1“-

licent Patr (m 11( strum, qui z'7z coelis est.
Magis enini operando quis proficit
quani loquendo, et 011151110161116116111
pla qnam 101·113,(]1113 major est 501611-
dor ope1¹1s quam seimonis. Iste enim

tantum 016 p1¹aedi‹a‚t 61 11113 horam ξ
l venit, sed magis perficiendo confir-

septi1na11a3 ille vero totus 0116111631,

et 0111111 1011115 1611100115 11011. Unde l

alibi
scintillae 777 armzctzneto dzscwrent.

Quod, secundum Gre907¹ium, est vita

secularium, qui soris quasi ad alta ·

proficiunt, sed 1111115 3 soliditate inva-
1165611111 Ε 6011113 v¹,elo docere 1066
61 11011 (0616, quaedam vanitas 651, 61
03111111 prodest3 qula, secundum Ber-
nardum, lingua magniloqua et manus
otiosa, doctrina 111(1(13 61 vita tene-
brosa, monstruosa res est. Ad 1106
31116111 111661( debent, ut finem boni
operis in laudibus Dei, non hominum,
constituant3q11ia non debent de 1106
5113111, 56(1 Dei quaerere gloriam, et

; Fulqebzmt justi, et tamquam l

 

proximi aedificationem, ut videntes
00613 eorum bona, Deum per quem
111 eis fiunt, non facientes glorificent,
per 1111113110116111 eorum, per laudem
quoque eorum, onmia ei ascribentes
ut Auctori bonorum. Non est ergo
huie contrarium, quod infra dicitur. ¹
Attendite, 7ze Jus'titiam vestram facia-
tis coram hominibus, quia opere 110110
quaerenda est gloria divina, et 516 lo-
quitur hic; sed fugienda gloria pro-
pria et 11111113113, 61 516 loquitur infra.

5 CamsTus NON VENIT LEGEM VETERJAEM
som ERE, SED ADIMPLERE. —Deinde in-
cipit eosJ'am informare, quod doceant
praeveniendo primo falsam opinio-
nem, qt am habere 001613111. Τ3111-
quam 51 quaererent, dicentes : Ecce
volumus doctrinam tuam non abscon-
de1¹‚e sed quid est hoc ipsum quod ve-
tas abscondi? Numquid alios docturus
65, 6011113 63 quae in Lege et Prophetis
5611013 511111φ Νο11 inquit: Nolite puta-
7¹‚e ne scilicetin e1¹1¹¹01emincidatis‚ quo-
m‘am veni solvere Legem aut Propl’zetas,
prohibendo scilicet ne spiritualiter ·
fiant. Ut enim dicit Auqustz'nzts, om-
1113 quae in Veteri Testamento con-
5611013 sunt, Novi Testamenti typum
et imaginem praetulerunt. N07z vem·
30111616 61 (1651111616 Legem, sed po-
tius adimplere 63111.Ι11 1136 31116111 Do-
mini sententia, secundum 1111911311·-
num, duplex est sensus: 113111 adim-

1 plere Legem 651, 3111 addendo aliquid

quod minus 1131161,3111 faciendo quod

’ 1131161. Dominus ergo addit (111οά11111-

nus 1131161,11011 utique solvit quod 111-

mat. Omnia etiam quae Lex et Pro-
phetae de eo promiserant, jam pro
parte in ipso completa 511111;61 ante-
quam transeat coelum et terra, et
elementa mutentur ab hac mutabili
forma, 111 immutabilem, scilicet ante-
quam iste mundus, quoad figuram,
non quoad 11131( 113111 finiatur, om-
nia quae de eo scripta sunt, 501111113-
11161· implebuntur. Amen quippe dico
vobis donec transeat eoelum et terra
iota unum, aut unus atpeoe, 77072 207¹ae-
teribit α Le9e, id est minimum etiam
Legis praeceptum, non potest cadere
ab effectu impletionis, ut lemaneat
irritum et inane. Iota minima littera

